In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv('./../data/onlinedeliverydata.csv')

In [3]:
dataframe.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,...,Less Delivery time,High Quality of package,Number of calls,Politeness,Freshness,Temperature,Good Taste,Good Quantity,Output,Reviews
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,...,Moderately Important,Moderately Important,Moderately Important,Moderately Important,Moderately Important,Moderately Important,Moderately Important,Moderately Important,Yes,Nil\n
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,...,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Very Important,Yes,Nil
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,...,Important,Very Important,Moderately Important,Very Important,Very Important,Important,Very Important,Moderately Important,Yes,"Many a times payment gateways are an issue, so..."
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,...,Very Important,Important,Moderately Important,Very Important,Very Important,Very Important,Very Important,Important,Yes,nil
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,...,Important,Important,Moderately Important,Important,Important,Important,Very Important,Very Important,Yes,NIL

In [4]:
dataframe.shape

(388, 55)

In [5]:
dataframe.tail()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,...,Less Delivery time,High Quality of package,Number of calls,Politeness,Freshness,Temperature,Good Taste,Good Quantity,Output,Reviews
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,...,Important,Important,Important,Important,Important,Important,Important,Important,Yes,Nil
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,...,Moderately Important,Very Important,Moderately Important,Moderately Important,Moderately Important,Moderately Important,Very Important,Very Important,Yes,Nil
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,...,Important,Very Important,Important,Important,Very Important,Very Important,Very Important,Very Important,Yes,Nil
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,...,Important,Very Important,Important,Very Important,Very Important,Important,Very Important,Very Important,Yes,Language barrier is also one major issue. Mosl...
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,...,Slightly Important,Unimportant,Slightly Important,Moderately Important,Moderately Important,Moderately Important,Moderately Important,Slightly Important,Yes,Nil

In [6]:
dataframe.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Age,388.0,24.628866,2.975593,18.0000,23.000000,24.0000,26.000000,33.0000
Family size,388.0,3.280928,1.351025,1.0000,2.000000,3.0000,4.000000,6.0000
latitude,388.0,12.972058,0.044489,12.8652,12.936900,12.9770,12.997025,13.1020
longitude,388.0,77.600160,0.051354,77.4842,77.565275,77.5921,77.630900,77.7582
Pin code,388.0,560040.113402,31.399609,560001.0000,560010.750000,560033.5000,560068.000000,560109.0000

In [9]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 55 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Age                                        388 non-null    int64
 1   Gender                                     388 non-null    object
 2   Marital Status                             388 non-null    object
 3   Occupation                                 388 non-null    object
 4   Monthly Income                             388 non-null    object
 5   Educational Qualifications                 388 non-null    object
 6   Family size                                388 non-null    int64
 7   latitude                                   388 non-null    float64
 8   longitude                                  388 non-null    float64
 9   Pin code                                   388 non-null    int64
 10  Medium (P1)                                388 non-null    object
 11  Medium (P2)                                388 non-null    object
 12  Meal(P1)                                   388 non-null    object
 13  Meal(P2)                                   388 non-null    object
 14  Perference(P1)                             388 non-null    object
 15  Perference(P2)                             388 non-null    object
 16  Ease and convenient                        388 non-null    object
 17  Time saving                                388 non-null    object
 18  More restaurant choices                    388 non-null    object
 19  Easy Payment option                        388 non-null    object
 20  More Offers and Discount                   388 non-null    object
 21  Good Food quality                          388 non-null    object
 22  Good Tracking system                       388 non-null    object
 23  Self Cooking                               388 non-null    object
 24  Health Concern                             388 non-null    object
 25  Late Delivery                              388 non-null    object
 26  Poor Hygiene                               388 non-null    object
 27  Bad past experience                        388 non-null    object
 28  Unavailability                             388 non-null    object
 29  Unaffordable                               388 non-null    object
 30  Long delivery time                         388 non-null    object
 31  Delay of delivery person getting assigned  388 non-null    object
 32  Delay of delivery person picking up food   388 non-null    object
 33  Wrong order delivered                      388 non-null    object
 34  Missing item                               388 non-null    object
 35  Order placed by mistake                    388 non-null    object
 36  Influence of time                          388 non-null    object
 37  Order Time                                 388 non-null    object
 38  Maximum wait time                          388 non-null    object
 39  Residence in busy location                 388 non-null    object
 40  Google Maps Accuracy                       388 non-null    object
 41  Good Road Condition                        388 non-null    object
 42  Low quantity low time                      388 non-null    object
 43  Delivery person ability                    388 non-null    object
 44  Influence of rating                        388 non-null    object
 45  Less Delivery time                         388 non-null    object
 46  High Quality of package                    388 non-null    object
 47  Number of calls                            388 non-null    object
 48  Politeness                                 388 non-null    object
 49  Freshness                                  388 non-null    object
 50  Temperature                                388 non-null    object
 51  Good Taste                                 388 non-null    object
 52  Good Quantity                              388 non-null    object
 53  Output                                     388 non-null    object
 54  Reviews                                    388 non-null    object
dtypes: float64(2), int64(3), object(50)
memory usage: 166.8+ KB

Preguntas para responder

1. relaciÃ³n pedidos segÃºn gÃ©nero, edad, estado, civil 
2. quÃ© aspectos valora mas a la hora de pedir y si tiene relaciÃ³n con caracterÃ­sticas demogrÃ¡ficas
3. location, de quÃ© lugares se pide mas
4. aspectos generales de la decision de compra, 
5. tiempo de entrega en la decisiÃ³n de compra
6. calificaciones del restaurante en la decision de compra

In [11]:
dataframe.shape

(388, 55)